<!DOCTYPE html>
<html lang="ru">
<head>
<title>Календарь</title>
<meta charset="utf-8">
<link rel="shortcut icon" type="image/png" href="img/ggg.png">
<link href="css/menu.css" rel="stylesheet" charset="utf-8">
<link href="css/calendar.css" rel="stylesheet" charset="utf-8">
</head>
<body>
    <header>
	    <div id="bb">
	        <p id="home" align="left"><a href="index.html" title="Главная">HEAVY WORK PAYS OFF</a></p>
			<p id="cc" align="left">Ты не будешь лучше чем вчера, <br/> Пока не дойдешь до конца этот план тренировок!</p>
	    </div>
	</header>
	 <div id="nhty"><h1 align="center">План тренировок</h1></div>
	 <div id="gth"><p id="ass" align="center">Неделя первая:</p>
	                       <a href="day1.html"><button id="kil" style="width:14%;height:75px;color:#67cc57;background-color:#565656">DAY 1<br/>PUSH</button></a>
	                       <a href="day2.html"><button id="kil" style="width:14%;height:75px;color:#67cc57;background-color:#565656">DAY 2<br/>PULL</button></a>
						    <a href="day3.html"><button id="kil" style="width:14%;height:75px;color:#67cc57;background-color:#565656">DAY 3<br/>ПРЕСС</button></a>
							<a href="day4.html"><button id="kil" style="width:14%;height:75px;color:#67cc57;background-color:#565656">DAY 4<br/>НОГИ</button></a>
							<a href="day5.html"><button id="kil" style="width:14%;height:75px;color:#67cc57;background-color:#565656">DAY 5<br/>ОТДЫХ</button></a>
							<a href="day6.html"><button id="kil" style="width:14%;height:75px;color:#67cc57;background-color:#565656">DAY 6<br/>СРАЖЕНИЕ</button></a>
							<a href="day7.html"><button id="kil" style="width:14%;height:75px;color:#67cc57;background-color:#565656">DAY 7<br/>ОТДЫХ</button></a>
	</div>
	<div id="gth"><p id="ass" align="center">Неделя вторая:</p>
	                       <a href="day8.html"><button id="kil" style="width:14%;height:75px;color:#67cc57;background-color:#565656">DAY 8<br/>PUSH</button></a>
	                       <a href="day9.html"><button id="kil" style="width:14%;height:75px;color:#67cc57;background-color:#565656">DAY 9<br/>PULL</button></a>
						    <a href="day10.html"><button id="kil" style="width:14%;height:75px;color:#67cc57;background-color:#565656">DAY 10<br/>ПРЕСС</button></a>
							<a href="day11.html"><button id="kil" style="width:14%;height:75px;color:#67cc57;background-color:#565656">DAY 11<br/>НОГИ</button></a>
							<a href="day12.html"><button id="kil" style="width:14%;height:75px;color:#67cc57;background-color:#565656">DAY 12<br/>ОТДЫХ</button></a>
							<a href="day13.html"><button id="kil" style="width:14%;height:75px;color:#67cc57;background-color:#565656">DAY 13<br/>СРАЖЕНИЕ</button></a>
							<a href="day14.html"><button id="kil" style="width:14%;height:75px;color:#67cc57;background-color:#565656">DAY 14<br/>ОТДЫХ</button></a>
	</div>
	<div id="gth"><p id="ass" align="center">Неделя третья:</p>
	                       <a href="day15.html"><button id="kil" style="width:14%;height:75px;color:#67cc57;background-color:#565656">DAY 15<br/>PUSH</button></a>
	                       <a href="day16.html"><button id="kil" style="width:14%;height:75px;color:#67cc57;background-color:#565656">DAY 16<br/>PULL</button></a>
						    <a href="day17.html"><button id="kil" style="width:14%;height:75px;color:#67cc57;background-color:#565656">DAY 17<br/>ПРЕСС</button></a>
							<a href="day18.html"><button id="kil" style="width:14%;height:75px;color:#67cc57;background-color:#565656">DAY 18<br/>НОГИ</button></a>
							<a href="day19.html"><button id="kil" style="width:14%;height:75px;color:#67cc57;background-color:#565656">DAY 19<br/>ОТДЫХ</button></a>
							<a href="day20.html"><button id="kil" style="width:14%;height:75px;color:#67cc57;background-color:#565656">DAY 20<br/>СРАЖЕНИЕ</button></a>
							<a href="day21.html"><button id="kil" style="width:14%;height:75px;color:#67cc57;background-color:#565656">DAY 21<br/>ОТДЫХ</button></a>
	</div>
	<div id="gth"><p id="ass" align="center">Неделя четвертая:</p>
	                       <a href="day22.html"><button id="kil" style="width:14%;height:75px;color:#67cc57;background-color:#565656">DAY 22<br/>PUSH</button></a>
	                       <a href="day23.html"><button id="kil" style="width:14%;height:75px;color:#67cc57;background-color:#565656">DAY 23<br/>PULL</button></a>
						    <a href="day24.html"><button id="kil" style="width:14%;height:75px;color:#67cc57;background-color:#565656">DAY 24<br/>ПРЕСС</button></a>
							<a href="day25.html"><button id="kil" style="width:14%;height:75px;color:#67cc57;background-color:#565656">DAY 25<br/>НОГИ</button></a>
							<a href="day26.html"><button id="kil" style="width:14%;height:75px;color:#67cc57;background-color:#565656">DAY 26<br/>ОТДЫХ</button></a>
							<a href="day27.html"><button id="kil" style="width:14%;height:75px;color:#67cc57;background-color:#565656">DAY 27<br/>ОТДЫХ</button></a>
							<a href="day28.html"><button id="kil" style="width:14%;height:75px;color:#67cc57;background-color:#565656">DAY 28<br/>ФИНАЛ</button></a>
	</div>
	<div id="gth"><p id="ass" align="center">Питание:</p>
	                       <a align="center" href="pit.html"><button id="kil" style="width:50%;height:75px;color:#67cc57;background-color:#565656;margin-left:25%;" >Жратва</button></a>
	</div>
    <footer>
	    <div id="aa">
		     
		</div>
    </footer>	
</body>
</html>